{
  "expo": {
    "name": "MoneyyApp-excel",
    "slug": "MoneyyApp-excel",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "MoneyyAppExcel.example.com"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "MoneyyAppExcel.example.com"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e069579f-483a-4020-bfb4-0469d6b46566"
      }
    }
  }
}
